digraph {
	bgcolor=white compound=true dpi=180 fontname=Helvetica fontsize=18 label="Financial Management System — Backend Class Diagram (Spring Boot)\nCS 5394 Group 2 · Aakriti Dhakal · Agnes Jesionowska · Manoj Khanal" labeljust=c labelloc=t newrank=true nodesep=0.4 rankdir=TB ranksep=0.8 size="18,40!" splines=spline
	node [fontname=Helvetica fontsize=12 shape=plain]
	edge [arrowsize=0.8 fontname=Helvetica fontsize=10 penwidth=1.1]
	subgraph cluster_model {
		color="#4A6FA5" fillcolor="#F4F8FC" fontname="Helvetica-Bold" fontsize=14 label="com.fms.model  «Entity»" style=filled
		User [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E8F5E9"><TR><TD BGCOLOR="#C8E6C9" ALIGN="CENTER"><I>&#171;@Entity&#187;</I></TD></TR><TR><TD BGCOLOR="#E8F5E9" ALIGN="CENTER"><B>User</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- id : Long</TD></TR><TR><TD ALIGN="LEFT">- firstName : String</TD></TR><TR><TD ALIGN="LEFT">- lastName : String</TD></TR><TR><TD ALIGN="LEFT">- email : String  {unique}</TD></TR><TR><TD ALIGN="LEFT">- passwordHash : String</TD></TR><TR><TD ALIGN="LEFT">- createdAt : Instant</TD></TR><HR/><TR><TD ALIGN="LEFT">+ getId() : Long</TD></TR><TR><TD ALIGN="LEFT">+ getEmail() : String</TD></TR><TR><TD ALIGN="LEFT">+ getFirstName() : String</TD></TR><TR><TD ALIGN="LEFT">+ getLastName() : String</TD></TR></TABLE>>]
		Income [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E8F5E9"><TR><TD BGCOLOR="#C8E6C9" ALIGN="CENTER"><I>&#171;@Entity&#187;</I></TD></TR><TR><TD BGCOLOR="#E8F5E9" ALIGN="CENTER"><B>Income</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- id : Long</TD></TR><TR><TD ALIGN="LEFT">- amount : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">- source : String</TD></TR><TR><TD ALIGN="LEFT">- date : LocalDate</TD></TR><TR><TD ALIGN="LEFT">- description : String</TD></TR><TR><TD ALIGN="LEFT">- user : User</TD></TR><HR/><TR><TD ALIGN="LEFT">+ getAmount() : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ getSource() : String</TD></TR><TR><TD ALIGN="LEFT">+ getDate() : LocalDate</TD></TR></TABLE>>]
		Expense [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E8F5E9"><TR><TD BGCOLOR="#C8E6C9" ALIGN="CENTER"><I>&#171;@Entity&#187;</I></TD></TR><TR><TD BGCOLOR="#E8F5E9" ALIGN="CENTER"><B>Expense</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- id : Long</TD></TR><TR><TD ALIGN="LEFT">- amount : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">- category : String</TD></TR><TR><TD ALIGN="LEFT">- date : LocalDate</TD></TR><TR><TD ALIGN="LEFT">- description : String</TD></TR><TR><TD ALIGN="LEFT">- user : User</TD></TR><HR/><TR><TD ALIGN="LEFT">+ getAmount() : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ getCategory() : String</TD></TR><TR><TD ALIGN="LEFT">+ getDate() : LocalDate</TD></TR></TABLE>>]
		TuitionPlan [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E8F5E9"><TR><TD BGCOLOR="#C8E6C9" ALIGN="CENTER"><I>&#171;@Entity&#187;</I></TD></TR><TR><TD BGCOLOR="#E8F5E9" ALIGN="CENTER"><B>TuitionPlan</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- id : Long</TD></TR><TR><TD ALIGN="LEFT">- tuitionPerCourse : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">- numberOfCourses : Integer</TD></TR><TR><TD ALIGN="LEFT">- scholarshipAmount : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">- createdAt : Instant</TD></TR><TR><TD ALIGN="LEFT">- user : User</TD></TR><HR/><TR><TD ALIGN="LEFT">+ getTotalTuition() : BigDecimal</TD></TR></TABLE>>]
	}
	subgraph cluster_dto {
		color="#F9A825" fillcolor="#FFFDE7" fontname="Helvetica-Bold" fontsize=14 label="com.fms.dto  «DTO»" style=filled
		RegisterRequest [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>RegisterRequest</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ firstName</TD></TR><TR><TD ALIGN="LEFT">+ lastName</TD></TR><TR><TD ALIGN="LEFT">+ email</TD></TR><TR><TD ALIGN="LEFT">+ password</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		LoginRequest [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>LoginRequest</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ email</TD></TR><TR><TD ALIGN="LEFT">+ password</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		AuthResponse [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>AuthResponse</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ token</TD></TR><TR><TD ALIGN="LEFT">+ email</TD></TR><TR><TD ALIGN="LEFT">+ firstName</TD></TR><TR><TD ALIGN="LEFT">+ lastName</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		IncomeDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>IncomeDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ id</TD></TR><TR><TD ALIGN="LEFT">+ amount</TD></TR><TR><TD ALIGN="LEFT">+ source</TD></TR><TR><TD ALIGN="LEFT">+ date</TD></TR><TR><TD ALIGN="LEFT">+ description</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		ExpenseDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>ExpenseDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ id</TD></TR><TR><TD ALIGN="LEFT">+ amount</TD></TR><TR><TD ALIGN="LEFT">+ category</TD></TR><TR><TD ALIGN="LEFT">+ date</TD></TR><TR><TD ALIGN="LEFT">+ description</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		DashboardSummaryDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>DashboardSummaryDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ totalIncome</TD></TR><TR><TD ALIGN="LEFT">+ totalExpenses</TD></TR><TR><TD ALIGN="LEFT">+ netBalance</TD></TR><TR><TD ALIGN="LEFT">+ recentIncome : List</TD></TR><TR><TD ALIGN="LEFT">+ recentExpenses : List</TD></TR><TR><TD ALIGN="LEFT">+ expenseByCategory : Map</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		TuitionRequestDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>TuitionRequestDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ tuitionPerCourse</TD></TR><TR><TD ALIGN="LEFT">+ numberOfCourses</TD></TR><TR><TD ALIGN="LEFT">+ scholarshipAmount</TD></TR><TR><TD ALIGN="LEFT">+ monthsUntilDue</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		TuitionResultDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>TuitionResultDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ totalTuition</TD></TR><TR><TD ALIGN="LEFT">+ netTuition</TD></TR><TR><TD ALIGN="LEFT">+ projectedSavings</TD></TR><TR><TD ALIGN="LEFT">+ affordable : boolean</TD></TR><TR><TD ALIGN="LEFT">+ message</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		PredictionResultDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>PredictionResultDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ predictedNextMonth</TD></TR><TR><TD ALIGN="LEFT">+ monthsUsed</TD></TR><TR><TD ALIGN="LEFT">+ history</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		SimulationRequestDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>SimulationRequestDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ hypoIncome</TD></TR><TR><TD ALIGN="LEFT">+ hypoExpenses</TD></TR><TR><TD ALIGN="LEFT">+ projectionMonths</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		SimulationResultDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>SimulationResultDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ hypoSurplus</TD></TR><TR><TD ALIGN="LEFT">+ endingBalance</TD></TR><TR><TD ALIGN="LEFT">+ timeline</TD></TR><TR><TD ALIGN="LEFT">+ verdict</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		AIQueryDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>AIQueryDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ question</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		AIResponseDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>AIResponseDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ answer</TD></TR><TR><TD ALIGN="LEFT">+ dataPointsUsed</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
	}
	subgraph cluster_repo {
		color="#6A1B9A" fillcolor="#FBEAFF" fontname="Helvetica-Bold" fontsize=14 label="com.fms.repository  «JpaRepository»" style=filled
		UserRepository [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#F3E5F5"><TR><TD BGCOLOR="#E1BEE7" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#F3E5F5" ALIGN="CENTER"><B>UserRepository</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ findByEmail(email) : Optional&lt;User&gt;</TD></TR><TR><TD ALIGN="LEFT">+ existsByEmail(email) : boolean</TD></TR></TABLE>>]
		IncomeRepository [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#F3E5F5"><TR><TD BGCOLOR="#E1BEE7" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#F3E5F5" ALIGN="CENTER"><B>IncomeRepository</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ findByUserOrderByDateDesc(u)</TD></TR><TR><TD ALIGN="LEFT">+ findByUserAndDateBetween(u,f,t)</TD></TR></TABLE>>]
		ExpenseRepository [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#F3E5F5"><TR><TD BGCOLOR="#E1BEE7" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#F3E5F5" ALIGN="CENTER"><B>ExpenseRepository</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ findByUserOrderByDateDesc(u)</TD></TR><TR><TD ALIGN="LEFT">+ findByUserAndDateBetween(u,f,t)</TD></TR><TR><TD ALIGN="LEFT">+ sumByCategory(u) : List&lt;Object[]&gt;</TD></TR></TABLE>>]
		TuitionPlanRepository [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#F3E5F5"><TR><TD BGCOLOR="#E1BEE7" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#F3E5F5" ALIGN="CENTER"><B>TuitionPlanRepository</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ findByUserOrderByCreatedAtDesc(u)</TD></TR></TABLE>>]
	}
	subgraph cluster_svc {
		color="#1565C0" fillcolor="#E3F2FD" fontname="Helvetica-Bold" fontsize=14 label="com.fms.service  (interface + impl)" style=filled
		AuthService [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>AuthService</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ register(req) : AuthResponse</TD></TR><TR><TD ALIGN="LEFT">+ login(req) : AuthResponse</TD></TR></TABLE>>]
		IncomeService [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>IncomeService</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ list() : List</TD></TR><TR><TD ALIGN="LEFT">+ create(dto) : IncomeDTO</TD></TR><TR><TD ALIGN="LEFT">+ update(id,dto)</TD></TR><TR><TD ALIGN="LEFT">+ delete(id)</TD></TR></TABLE>>]
		ExpenseService [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>ExpenseService</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ list()</TD></TR><TR><TD ALIGN="LEFT">+ create(dto)</TD></TR><TR><TD ALIGN="LEFT">+ update(id,dto)</TD></TR><TR><TD ALIGN="LEFT">+ delete(id)</TD></TR></TABLE>>]
		DashboardService [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>DashboardService</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ getSummary() : DashboardSummaryDTO</TD></TR></TABLE>>]
		TuitionService [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>TuitionService</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ calculate(req) : TuitionResultDTO</TD></TR></TABLE>>]
		ExpensePredictionService [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>ExpensePredictionService</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ predictNextMonth() : PredictionResultDTO</TD></TR></TABLE>>]
		WhatIfSimulationService [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>WhatIfSimulationService</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ runSimulation(req) : SimulationResultDTO</TD></TR></TABLE>>]
		AIAdvisorService [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;interface&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>AIAdvisorService</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ ask(q) : AIResponseDTO</TD></TR></TABLE>>]
		AuthServiceImpl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E3F2FD"><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><I>&#171;@Service&#187;</I></TD></TR><TR><TD BGCOLOR="#E3F2FD" ALIGN="CENTER"><B>AuthServiceImpl</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		IncomeServiceImpl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E3F2FD"><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><I>&#171;@Service&#187;</I></TD></TR><TR><TD BGCOLOR="#E3F2FD" ALIGN="CENTER"><B>IncomeServiceImpl</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		ExpenseServiceImpl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E3F2FD"><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><I>&#171;@Service&#187;</I></TD></TR><TR><TD BGCOLOR="#E3F2FD" ALIGN="CENTER"><B>ExpenseServiceImpl</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		DashboardServiceImpl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E3F2FD"><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><I>&#171;@Service&#187;</I></TD></TR><TR><TD BGCOLOR="#E3F2FD" ALIGN="CENTER"><B>DashboardServiceImpl</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		TuitionServiceImpl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E3F2FD"><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><I>&#171;@Service&#187;</I></TD></TR><TR><TD BGCOLOR="#E3F2FD" ALIGN="CENTER"><B>TuitionServiceImpl</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		ExpensePredictionServiceImpl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E3F2FD"><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><I>&#171;@Service&#187;</I></TD></TR><TR><TD BGCOLOR="#E3F2FD" ALIGN="CENTER"><B>ExpensePredictionServiceImpl</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		WhatIfSimulationServiceImpl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E3F2FD"><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><I>&#171;@Service&#187;</I></TD></TR><TR><TD BGCOLOR="#E3F2FD" ALIGN="CENTER"><B>WhatIfSimulationServiceImpl</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		AIAdvisorServiceImpl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E3F2FD"><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><I>&#171;@Service&#187;</I></TD></TR><TR><TD BGCOLOR="#E3F2FD" ALIGN="CENTER"><B>AIAdvisorServiceImpl</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
	}
	subgraph cluster_ctrl {
		color="#C62828" fillcolor="#FFEBEE" fontname="Helvetica-Bold" fontsize=14 label="com.fms.controller  «@RestController»" style=filled
		AuthController [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFCDD2"><TR><TD BGCOLOR="#EF9A9A" ALIGN="CENTER"><I>&#171;@RestController&#187;</I></TD></TR><TR><TD BGCOLOR="#FFCDD2" ALIGN="CENTER"><B>AuthController</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- authService : AuthService</TD></TR><HR/><TR><TD ALIGN="LEFT">+ POST /api/auth/register</TD></TR><TR><TD ALIGN="LEFT">+ POST /api/auth/login</TD></TR></TABLE>>]
		IncomeController [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFCDD2"><TR><TD BGCOLOR="#EF9A9A" ALIGN="CENTER"><I>&#171;@RestController&#187;</I></TD></TR><TR><TD BGCOLOR="#FFCDD2" ALIGN="CENTER"><B>IncomeController</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- incomeService</TD></TR><HR/><TR><TD ALIGN="LEFT">+ GET /api/income</TD></TR><TR><TD ALIGN="LEFT">+ POST /api/income</TD></TR><TR><TD ALIGN="LEFT">+ PUT /api/income/{id}</TD></TR><TR><TD ALIGN="LEFT">+ DELETE /api/income/{id}</TD></TR></TABLE>>]
		ExpenseController [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFCDD2"><TR><TD BGCOLOR="#EF9A9A" ALIGN="CENTER"><I>&#171;@RestController&#187;</I></TD></TR><TR><TD BGCOLOR="#FFCDD2" ALIGN="CENTER"><B>ExpenseController</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- expenseService</TD></TR><HR/><TR><TD ALIGN="LEFT">+ GET /api/expense</TD></TR><TR><TD ALIGN="LEFT">+ POST /api/expense</TD></TR><TR><TD ALIGN="LEFT">+ PUT /api/expense/{id}</TD></TR><TR><TD ALIGN="LEFT">+ DELETE /api/expense/{id}</TD></TR></TABLE>>]
		DashboardController [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFCDD2"><TR><TD BGCOLOR="#EF9A9A" ALIGN="CENTER"><I>&#171;@RestController&#187;</I></TD></TR><TR><TD BGCOLOR="#FFCDD2" ALIGN="CENTER"><B>DashboardController</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- dashboardService</TD></TR><HR/><TR><TD ALIGN="LEFT">+ GET /api/dashboard/summary</TD></TR></TABLE>>]
		TuitionController [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFCDD2"><TR><TD BGCOLOR="#EF9A9A" ALIGN="CENTER"><I>&#171;@RestController&#187;</I></TD></TR><TR><TD BGCOLOR="#FFCDD2" ALIGN="CENTER"><B>TuitionController</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- tuitionService</TD></TR><HR/><TR><TD ALIGN="LEFT">+ POST /api/tuition/calculate</TD></TR></TABLE>>]
		PredictionController [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFCDD2"><TR><TD BGCOLOR="#EF9A9A" ALIGN="CENTER"><I>&#171;@RestController&#187;</I></TD></TR><TR><TD BGCOLOR="#FFCDD2" ALIGN="CENTER"><B>PredictionController</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- predictionService</TD></TR><HR/><TR><TD ALIGN="LEFT">+ GET /api/prediction/expenses</TD></TR></TABLE>>]
		SimulationController [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFCDD2"><TR><TD BGCOLOR="#EF9A9A" ALIGN="CENTER"><I>&#171;@RestController&#187;</I></TD></TR><TR><TD BGCOLOR="#FFCDD2" ALIGN="CENTER"><B>SimulationController</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- simulationService</TD></TR><HR/><TR><TD ALIGN="LEFT">+ POST /api/simulation/run</TD></TR></TABLE>>]
		AIAdvisorController [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFCDD2"><TR><TD BGCOLOR="#EF9A9A" ALIGN="CENTER"><I>&#171;@RestController&#187;</I></TD></TR><TR><TD BGCOLOR="#FFCDD2" ALIGN="CENTER"><B>AIAdvisorController</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- aiService</TD></TR><HR/><TR><TD ALIGN="LEFT">+ POST /api/ai/ask</TD></TR></TABLE>>]
	}
	subgraph cluster_cfg {
		color="#E65100" fillcolor="#FFF3E0" fontname="Helvetica-Bold" fontsize=14 label="com.fms.config  «@Configuration»" style=filled
		SecurityConfig [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFE0B2"><TR><TD BGCOLOR="#FFCC80" ALIGN="CENTER"><I>&#171;@Configuration&#187;</I></TD></TR><TR><TD BGCOLOR="#FFE0B2" ALIGN="CENTER"><B>SecurityConfig</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- jwtAuthFilter : JwtAuthFilter</TD></TR><HR/><TR><TD ALIGN="LEFT">+ securityFilterChain(http)</TD></TR><TR><TD ALIGN="LEFT">+ passwordEncoder()</TD></TR><TR><TD ALIGN="LEFT">+ authenticationManager(cfg)</TD></TR></TABLE>>]
		JwtAuthFilter [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFE0B2"><TR><TD BGCOLOR="#FFCC80" ALIGN="CENTER"><I>&#171;OncePerRequestFilter&#187;</I></TD></TR><TR><TD BGCOLOR="#FFE0B2" ALIGN="CENTER"><B>JwtAuthFilter</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- jwtUtil : JwtUtil</TD></TR><TR><TD ALIGN="LEFT">- userDetailsService : UserDetailsService</TD></TR><HR/><TR><TD ALIGN="LEFT"># doFilterInternal(req,res,chain)</TD></TR></TABLE>>]
		JwtUtil [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFE0B2"><TR><TD BGCOLOR="#FFCC80" ALIGN="CENTER"><I>&#171;@Component&#187;</I></TD></TR><TR><TD BGCOLOR="#FFE0B2" ALIGN="CENTER"><B>JwtUtil</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- secret : String</TD></TR><TR><TD ALIGN="LEFT">- expirationMs : long</TD></TR><HR/><TR><TD ALIGN="LEFT">+ generateToken(email) : String</TD></TR><TR><TD ALIGN="LEFT">+ extractEmail(token) : String</TD></TR><TR><TD ALIGN="LEFT">+ validateToken(token,email) : boolean</TD></TR></TABLE>>]
		CorsConfig [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFE0B2"><TR><TD BGCOLOR="#FFCC80" ALIGN="CENTER"><I>&#171;@Configuration&#187;</I></TD></TR><TR><TD BGCOLOR="#FFE0B2" ALIGN="CENTER"><B>CorsConfig</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ corsFilter() : CorsFilter</TD></TR></TABLE>>]
		GlobalExceptionHandler [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFE0B2"><TR><TD BGCOLOR="#FFCC80" ALIGN="CENTER"><I>&#171;@RestControllerAdvice&#187;</I></TD></TR><TR><TD BGCOLOR="#FFE0B2" ALIGN="CENTER"><B>GlobalExceptionHandler</B></TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR><HR/><TR><TD ALIGN="LEFT">+ onValidation(e)</TD></TR><TR><TD ALIGN="LEFT">+ onResponseStatus(e)</TD></TR><TR><TD ALIGN="LEFT">+ onOther(e)</TD></TR></TABLE>>]
	}
	User -> Income [arrowtail=diamond dir=back fontsize=10 headlabel="1..*"]
	User -> Expense [arrowtail=diamond dir=back fontsize=10 headlabel="1..*"]
	User -> TuitionPlan [arrowtail=diamond dir=back fontsize=10 headlabel="1..*"]
	UserRepository -> User [arrowhead=open color="#555555" style=dashed]
	IncomeRepository -> Income [arrowhead=open color="#555555" style=dashed]
	ExpenseRepository -> Expense [arrowhead=open color="#555555" style=dashed]
	TuitionPlanRepository -> TuitionPlan [arrowhead=open color="#555555" style=dashed]
	AuthServiceImpl -> AuthService [arrowhead=empty color="#1565C0" style=dashed]
	IncomeServiceImpl -> IncomeService [arrowhead=empty color="#1565C0" style=dashed]
	ExpenseServiceImpl -> ExpenseService [arrowhead=empty color="#1565C0" style=dashed]
	DashboardServiceImpl -> DashboardService [arrowhead=empty color="#1565C0" style=dashed]
	TuitionServiceImpl -> TuitionService [arrowhead=empty color="#1565C0" style=dashed]
	ExpensePredictionServiceImpl -> ExpensePredictionService [arrowhead=empty color="#1565C0" style=dashed]
	WhatIfSimulationServiceImpl -> WhatIfSimulationService [arrowhead=empty color="#1565C0" style=dashed]
	AIAdvisorServiceImpl -> AIAdvisorService [arrowhead=empty color="#1565C0" style=dashed]
	AuthServiceImpl -> UserRepository [arrowhead=open color="#555555" style=dashed]
	AuthServiceImpl -> JwtUtil [arrowhead=open color="#555555" style=dashed]
	IncomeServiceImpl -> IncomeRepository [arrowhead=open color="#555555" style=dashed]
	IncomeServiceImpl -> UserRepository [arrowhead=open color="#555555" style=dashed]
	ExpenseServiceImpl -> ExpenseRepository [arrowhead=open color="#555555" style=dashed]
	ExpenseServiceImpl -> UserRepository [arrowhead=open color="#555555" style=dashed]
	DashboardServiceImpl -> IncomeRepository [arrowhead=open color="#555555" style=dashed]
	DashboardServiceImpl -> ExpenseRepository [arrowhead=open color="#555555" style=dashed]
	DashboardServiceImpl -> UserRepository [arrowhead=open color="#555555" style=dashed]
	TuitionServiceImpl -> TuitionPlanRepository [arrowhead=open color="#555555" style=dashed]
	TuitionServiceImpl -> DashboardService [arrowhead=open color="#555555" style=dashed]
	ExpensePredictionServiceImpl -> ExpenseRepository [arrowhead=open color="#555555" style=dashed]
	WhatIfSimulationServiceImpl -> DashboardService [arrowhead=open color="#555555" style=dashed]
	AIAdvisorServiceImpl -> DashboardService [arrowhead=open color="#555555" style=dashed]
	AIAdvisorServiceImpl -> ExpensePredictionService [arrowhead=open color="#555555" style=dashed]
	AuthController -> AuthService [arrowhead=vee color="#C62828"]
	IncomeController -> IncomeService [arrowhead=vee color="#C62828"]
	ExpenseController -> ExpenseService [arrowhead=vee color="#C62828"]
	DashboardController -> DashboardService [arrowhead=vee color="#C62828"]
	TuitionController -> TuitionService [arrowhead=vee color="#C62828"]
	PredictionController -> ExpensePredictionService [arrowhead=vee color="#C62828"]
	SimulationController -> WhatIfSimulationService [arrowhead=vee color="#C62828"]
	AIAdvisorController -> AIAdvisorService [arrowhead=vee color="#C62828"]
	SecurityConfig -> JwtAuthFilter [arrowhead=vee color="#E65100"]
	JwtAuthFilter -> JwtUtil [arrowhead=vee color="#E65100"]
	User -> Expense [minlen=1 style=invis weight=40]
	Income -> TuitionPlan [minlen=1 style=invis weight=40]
	RegisterRequest -> ExpenseDTO [minlen=1 style=invis weight=40]
	LoginRequest -> DashboardSummaryDTO [minlen=1 style=invis weight=40]
	AuthResponse -> TuitionRequestDTO [minlen=1 style=invis weight=40]
	IncomeDTO -> TuitionResultDTO [minlen=1 style=invis weight=40]
	ExpenseDTO -> PredictionResultDTO [minlen=1 style=invis weight=40]
	DashboardSummaryDTO -> SimulationRequestDTO [minlen=1 style=invis weight=40]
	TuitionRequestDTO -> SimulationResultDTO [minlen=1 style=invis weight=40]
	TuitionResultDTO -> AIQueryDTO [minlen=1 style=invis weight=40]
	PredictionResultDTO -> AIResponseDTO [minlen=1 style=invis weight=40]
	UserRepository -> ExpenseRepository [minlen=1 style=invis weight=40]
	IncomeRepository -> TuitionPlanRepository [minlen=1 style=invis weight=40]
	AuthService -> TuitionService [minlen=1 style=invis weight=40]
	IncomeService -> ExpensePredictionService [minlen=1 style=invis weight=40]
	ExpenseService -> WhatIfSimulationService [minlen=1 style=invis weight=40]
	DashboardService -> AIAdvisorService [minlen=1 style=invis weight=40]
	TuitionService -> AuthServiceImpl [minlen=1 style=invis weight=40]
	ExpensePredictionService -> IncomeServiceImpl [minlen=1 style=invis weight=40]
	WhatIfSimulationService -> ExpenseServiceImpl [minlen=1 style=invis weight=40]
	AIAdvisorService -> DashboardServiceImpl [minlen=1 style=invis weight=40]
	AuthServiceImpl -> TuitionServiceImpl [minlen=1 style=invis weight=40]
	IncomeServiceImpl -> ExpensePredictionServiceImpl [minlen=1 style=invis weight=40]
	ExpenseServiceImpl -> WhatIfSimulationServiceImpl [minlen=1 style=invis weight=40]
	DashboardServiceImpl -> AIAdvisorServiceImpl [minlen=1 style=invis weight=40]
	AuthController -> TuitionController [minlen=1 style=invis weight=40]
	IncomeController -> PredictionController [minlen=1 style=invis weight=40]
	ExpenseController -> SimulationController [minlen=1 style=invis weight=40]
	DashboardController -> AIAdvisorController [minlen=1 style=invis weight=40]
	SecurityConfig -> CorsConfig [minlen=1 style=invis weight=40]
	JwtAuthFilter -> GlobalExceptionHandler [minlen=1 style=invis weight=40]
	TuitionPlan -> RegisterRequest [minlen=2 style=invis weight=500]
	AIResponseDTO -> UserRepository [minlen=2 style=invis weight=500]
	TuitionPlanRepository -> AuthService [minlen=2 style=invis weight=500]
	AIAdvisorServiceImpl -> AuthController [minlen=2 style=invis weight=500]
	AIAdvisorController -> SecurityConfig [minlen=2 style=invis weight=500]
}
