digraph {
	dpi=180 fontname=Helvetica fontsize=14 label="FMS — Authentication (class diagram)" labelloc=t nodesep=0.55 rankdir=TB ranksep=0.9 splines=spline
	node [fontname=Helvetica shape=plaintext]
	edge [fontname=Helvetica]
	subgraph cluster_com {
		color="#333333" fontname="Helvetica-Bold" fontsize=12 label=com labeljust=l labelloc=t penwidth=1.2 style=rounded
		subgraph cluster_fms {
			color="#333333" fontname="Helvetica-Bold" fontsize=12 label=fms labeljust=l labelloc=t penwidth=1.2 style=rounded
			subgraph cluster_auth {
				color="#333333" fontname="Helvetica-Bold" fontsize=12 label=auth labeljust=l labelloc=t penwidth=1.2 style=rounded
				ctrl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>AuthController</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">controller</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- authService: AuthService</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ register(req: RegisterRequest): ResponseEntity&lt;AuthResponse&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ login(req: LoginRequest): ResponseEntity&lt;AuthResponse&gt;</FONT></TD></TR></TABLE>>]
				svc_if [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>AuthService</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">service</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ register(req: RegisterRequest): AuthResponse</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ login(req: LoginRequest): AuthResponse</FONT></TD></TR></TABLE>>]
				svc_impl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>AuthServiceImpl</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">service</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- userRepository: UserRepository</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- passwordEncoder: PasswordEncoder</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- jwtUtil: JwtUtil</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ register(req: RegisterRequest): AuthResponse</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ login(req: LoginRequest): AuthResponse</FONT></TD></TR></TABLE>>]
				repo [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>UserRepository</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">repository</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ findByEmail(email: String): Optional&lt;User&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ existsByEmail(email: String): boolean</FONT></TD></TR></TABLE>>]
				user [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>User</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">model</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- id: Long</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- firstName: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- lastName: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- email: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- passwordHash: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- createdAt: LocalDateTime</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
				dto_reg [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>RegisterRequest</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">dto</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- firstName: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- lastName: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- email: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- password: String</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
				dto_log [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>LoginRequest</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">dto</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- email: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- password: String</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
				dto_res [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>AuthResponse</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">dto</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- token: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- email: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- firstName: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- lastName: String</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
				jwt [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>JwtUtil</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">config</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- jwtSecret: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- jwtExpirationMs: long</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ generateToken(email: String): String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ validateToken(token: String): boolean</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ extractEmail(token: String): String</FONT></TD></TR></TABLE>>]
			}
		}
	}
	ctrl -> svc_if [label=uses arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	svc_impl -> svc_if [label=implements arrowhead=empty color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	svc_impl -> repo [label=uses arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	svc_impl -> jwt [label="signs with" arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	repo -> user [label=manages arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	ctrl -> dto_reg [label=receives arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	ctrl -> dto_log [label=receives arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	ctrl -> dto_res [label=returns arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	svc_impl -> user [label=creates arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
}
