digraph {
	dpi=180 fontname=Helvetica fontsize=20 label="FMS — MVC Architecture" labelloc=t nodesep=0.6 pad=0.4 rankdir=LR ranksep=1.0 splines=spline
	node [fontname=Helvetica shape=plaintext]
	edge [arrowsize=1.0 color="#1F4E79" fontcolor="#1F4E79" fontname="Helvetica-Bold" fontsize=11 penwidth=2.0]
	user [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD ALIGN="CENTER"><FONT POINT-SIZE="34" COLOR="#1F4E79">&#9679;</FONT></TD></TR><TR><TD ALIGN="CENTER"><FONT POINT-SIZE="34" COLOR="#1F4E79">&#9650;</FONT></TD></TR><TR><TD ALIGN="CENTER"><FONT POINT-SIZE="14"><B>User</B></FONT></TD></TR><TR><TD ALIGN="CENTER"><FONT POINT-SIZE="10" COLOR="#666666">(browser)</FONT></TD></TR></TABLE>>]
	view [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="8" BGCOLOR="#F1F8F2"><TR><TD BGCOLOR="#2E7D32" CELLPADDING="10" ALIGN="CENTER"><FONT COLOR="#FFFFFF" POINT-SIZE="16"><B>VIEW</B></FONT><BR/><FONT COLOR="#DDEEFF" POINT-SIZE="11"><I>React 18 + Vite (frontend)</I></FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">9 Pages (Login, Dashboard, Income…)</FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">Components (Forms, Charts, Cards)</FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">AuthContext (JWT + user state)</FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">Axios client (Bearer token)</FONT></TD></TR></TABLE>>]
	ctrl [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="8" BGCOLOR="#F4F8FB"><TR><TD BGCOLOR="#1F4E79" CELLPADDING="10" ALIGN="CENTER"><FONT COLOR="#FFFFFF" POINT-SIZE="16"><B>CONTROLLER</B></FONT><BR/><FONT COLOR="#DDEEFF" POINT-SIZE="11"><I>Spring MVC REST (Java 17)</I></FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">8 @RestControllers (/api/*)</FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">JWT Authentication Filter</FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">Bean Validation (@Valid)</FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">DTO ↔ JSON marshalling</FONT></TD></TR></TABLE>>]
	model [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="8" BGCOLOR="#F8F2FB"><TR><TD BGCOLOR="#6A1B9A" CELLPADDING="10" ALIGN="CENTER"><FONT COLOR="#FFFFFF" POINT-SIZE="16"><B>MODEL</B></FONT><BR/><FONT COLOR="#DDEEFF" POINT-SIZE="11"><I>Service + JPA (business + data)</I></FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">8 Service interfaces + Impls</FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">4 Entities (User, Income, Expense, TuitionPlan)</FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">4 Spring Data JPA Repositories</FONT></TD></TR><TR><TD ALIGN="LEFT" CELLPADDING="3"><FONT POINT-SIZE="12" COLOR="#1F4E79">• </FONT><FONT POINT-SIZE="12">Algorithms: BCrypt, JWT, simulation, AI</FONT></TD></TR></TABLE>>]
	db [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="10"><TR><TD BGCOLOR="#336791" CELLPADDING="14" ALIGN="CENTER"><FONT COLOR="#FFFFFF" POINT-SIZE="16"><B>PostgreSQL</B></FONT><BR/><FONT COLOR="#CFE2F3" POINT-SIZE="11"><I>fms_db</I></FONT></TD></TR><TR><TD ALIGN="CENTER" CELLPADDING="3"><FONT POINT-SIZE="11" COLOR="#444444">users · income · expenses<BR/>tuition_plans</FONT></TD></TR></TABLE>>]
	user -> view [label="  uses (HTTPS)  "]
	view -> ctrl [label="  HTTP / JSON  "]
	ctrl -> model [label="  invokes  "]
	model -> db [label="  JPA / SQL  "]
	edge [arrowsize=0.8 color="#888888" fontcolor="#888888" fontsize=10 penwidth=1.4 style=dashed]
	db -> model [label="  ResultSet  " constraint=false]
	model -> ctrl [label="  DTO  " constraint=false]
	ctrl -> view [label="  JSON  " constraint=false]
	view -> user [label="  rendered UI  " constraint=false]
}
