digraph {
	bgcolor=white compound=true dpi=200 fontname=Helvetica fontsize=18 label="Statechart S1 — User Authentication\nSRS §3.1.1 Create Account · §3.1.2 Login · Session Lifecycle" labeljust=c labelloc=t newrank=true nodesep=0.55 pad=0.4 rankdir=TB ranksep=0.9 size="15,11!" splines=spline
	node [fontname=Helvetica fontsize=12]
	edge [arrowsize=0.9 fontname=Helvetica fontsize=10 penwidth=1.2]
	s1_start [label="" color=black fillcolor=black fixedsize=true height=0.28 shape=circle style=filled width=0.28]
	s1_landing [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Unauthenticated</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / render Login page</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / wait for user action</FONT></TD></TR></TABLE>> color="#455A64" fillcolor="#ECEFF1" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s1_registering [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Registering</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / render RegisterPage</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / collect firstName, lastName, email, password</FONT></TD></TR></TABLE>> color="#E65100" fillcolor="#FFF3E0" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s1_valReg [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Validating Registration</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / POST /api/auth/register</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  @Valid RegisterRequest</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  BCrypt-hash password</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  check email uniqueness</FONT></TD></TR></TABLE>> color="#F9A825" fillcolor="#FFFDE7" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s1_login [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Entering Credentials</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / render LoginPage</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / collect email + password</FONT></TD></TR></TABLE>> color="#E65100" fillcolor="#FFF3E0" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s1_valLogin [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Validating Credentials</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / POST /api/auth/login</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  lookup user by email</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  BCrypt.matches(password, hash)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  generate JWT (HS256)</FONT></TD></TR></TABLE>> color="#F9A825" fillcolor="#FFFDE7" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s1_session [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Session Active</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / store JWT + user in AuthContext</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / every request attaches Bearer &lt;token&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">     JwtAuthFilter validates on each call</FONT></TD></TR></TABLE>> color="#2E7D32" fillcolor="#E8F5E9" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s1_expired [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Token Expired</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / axios 401 interceptor fires</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / clear AuthContext, redirect to /login</FONT></TD></TR></TABLE>> color="#C62828" fillcolor="#FFEBEE" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s1_end [label="" color=black fillcolor=black fixedsize=true height=0.32 penwidth=1.4 shape=doublecircle style=filled width=0.32]
	s1_start -> s1_landing [label="" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s1_landing -> s1_registering [label="click Register" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s1_landing -> s1_login [label="click Login" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s1_registering -> s1_valReg [label="submit form / POST /api/auth/register" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s1_valReg -> s1_registering [label="400 Bad Request [email taken or validation fail] / show error" arrowhead=vee color="#C62828" fontcolor="#C62828" style=dashed]
	s1_valReg -> s1_session [label="201 Created / save JWT + user" arrowhead=vee color="#2E7D32" fontcolor="#2E7D32" style=solid]
	s1_login -> s1_valLogin [label="submit form / POST /api/auth/login" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s1_valLogin -> s1_login [label="401 Unauthorized [wrong password] / show error" arrowhead=vee color="#C62828" fontcolor="#C62828" style=dashed]
	s1_valLogin -> s1_session [label="200 OK / save JWT + user" arrowhead=vee color="#2E7D32" fontcolor="#2E7D32" style=solid]
	s1_session -> s1_session [label="authenticated request" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s1_session -> s1_expired [label="JWT expired [> 24h OR 15-min idle timeout]" arrowhead=vee color="#C62828" fontcolor="#C62828" style=dashed]
	s1_expired -> s1_login [label="auto-redirect" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s1_session -> s1_end [label="click Logout / clear AuthContext" arrowhead=vee color="#455A64" fontcolor="#455A64" style=solid]
}
