digraph {
	bgcolor=white compound=true dpi=200 fontname=Helvetica fontsize=18 label="Statechart S2 — Income / Expense Record Lifecycle\nSRS §3.1.3 Record Income · §3.1.4 Record Expense  (CRUD)" labeljust=c labelloc=t newrank=true nodesep=0.55 pad=0.4 rankdir=TB ranksep=0.9 size="15,10!" splines=spline
	node [fontname=Helvetica fontsize=12]
	edge [arrowsize=0.9 fontname=Helvetica fontsize=10 penwidth=1.2]
	s2_start [label="" color=black fillcolor=black fixedsize=true height=0.28 shape=circle style=filled width=0.28]
	s2_none [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>No Record</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / render IncomePage / ExpensePage</FONT></TD></TR></TABLE>> color="#455A64" fillcolor="#ECEFF1" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s2_draft [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Draft</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / render IncomeForm / ExpenseForm</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / user fills amount, source/category,</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">     date, description</FONT></TD></TR></TABLE>> color="#E65100" fillcolor="#FFF3E0" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s2_validating [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Validating</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / Bean Validation</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  @DecimalMin("0.01") amount</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  @NotBlank source | category</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  @NotNull date</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  persist User reference</FONT></TD></TR></TABLE>> color="#F9A825" fillcolor="#FFFDE7" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s2_persisted [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Persisted</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / INSERT into income / expenses</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / display row in list</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">     update DashboardSummaryDTO totals</FONT></TD></TR></TABLE>> color="#2E7D32" fillcolor="#E8F5E9" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s2_editing [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Editing</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / populate form with row data</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / allow field edits</FONT></TD></TR></TABLE>> color="#1565C0" fillcolor="#E3F2FD" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s2_updating [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Updating</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / PUT /api/income/{id} | /api/expense/{id}</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  @Valid dto</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  UPDATE row</FONT></TD></TR></TABLE>> color="#F9A825" fillcolor="#FFFDE7" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s2_deleting [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Confirm Delete</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / show confirmation dialog</FONT></TD></TR></TABLE>> color="#C62828" fillcolor="#FFEBEE" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s2_end [label="" color=black fillcolor=black fixedsize=true height=0.32 penwidth=1.4 shape=doublecircle style=filled width=0.32]
	s2_start -> s2_none [label="" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s2_none -> s2_draft [label="click Add" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s2_draft -> s2_validating [label=submit arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s2_validating -> s2_draft [label="400 Bad Request [constraint violation] / show field errors" arrowhead=vee color="#C62828" fontcolor="#C62828" style=dashed]
	s2_validating -> s2_persisted [label="201 Created / append to list" arrowhead=vee color="#2E7D32" fontcolor="#2E7D32" style=solid]
	s2_persisted -> s2_editing [label="click Edit" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s2_editing -> s2_updating [label=submit arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s2_updating -> s2_editing [label="400 Bad Request" arrowhead=vee color="#C62828" fontcolor="#C62828" style=dashed]
	s2_updating -> s2_persisted [label="200 OK / refresh row" arrowhead=vee color="#2E7D32" fontcolor="#2E7D32" style=solid]
	s2_persisted -> s2_deleting [label="click Delete" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s2_deleting -> s2_persisted [label=cancel arrowhead=vee color="#455A64" fontcolor="#455A64" style=dashed]
	s2_deleting -> s2_end [label="confirm / DELETE /api/income/{id} → 204 No Content" arrowhead=vee color="#C62828" fontcolor="#C62828" style=solid]
	s2_persisted -> s2_draft [label="click Add another" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
}
