digraph {
	bgcolor=white compound=true dpi=200 fontname=Helvetica fontsize=18 label="Statechart S4 — What-If Simulation\nSRS §3.1.8 What-If Simulation" labeljust=c labelloc=t newrank=true nodesep=0.55 pad=0.4 rankdir=TB ranksep=0.9 size="15,12!" splines=spline
	node [fontname=Helvetica fontsize=12]
	edge [arrowsize=0.9 fontname=Helvetica fontsize=10 penwidth=1.2]
	s4_start [label="" color=black fillcolor=black fixedsize=true height=0.28 shape=circle style=filled width=0.28]
	s4_idle [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Idle</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / navigate to SimulationPage</FONT></TD></TR></TABLE>> color="#455A64" fillcolor="#ECEFF1" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s4_baseline [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Loading Baseline</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / GET /api/dashboard/summary</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / fetch user's actual income + expense history</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  populate current trajectory</FONT></TD></TR></TABLE>> color="#1565C0" fillcolor="#E3F2FD" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s4_config [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Configuring Scenario</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / render SimulationForm</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / collect hypotheticalMonthlyIncome,</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">     hypotheticalMonthlyExpenses, months</FONT></TD></TR></TABLE>> color="#E65100" fillcolor="#FFF3E0" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s4_valid [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Validating</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / Bean Validation</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  @DecimalMin income, expenses</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  @Min(1) @Max(60) months</FONT></TD></TR></TABLE>> color="#F9A825" fillcolor="#FFFDE7" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s4_sim [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Simulating</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / POST /api/simulation/run</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  for m = 1..months:</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">    balance += income − expenses</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">    monthlyBalances[m] = balance</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  projectedFinalBalance</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  projectedTotalSavings</FONT></TD></TR></TABLE>> color="#1565C0" fillcolor="#E3F2FD" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s4_show [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Displaying Projection</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">entry / render SimulationResultDTO</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  monthlyBalances chart</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  final + total savings</FONT></TD></TR></TABLE>> color="#2E7D32" fillcolor="#E8F5E9" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s4_compare [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD ALIGN="CENTER"><B>Comparing Scenarios</B></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">do / add another scenario to chart</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">  label each run</FONT></TD></TR></TABLE>> color="#6A1B9A" fillcolor="#F3E5F5" penwidth=1.6 shape=rectangle style="rounded,filled"]
	s4_end [label="" color=black fillcolor=black fixedsize=true height=0.32 penwidth=1.4 shape=doublecircle style=filled width=0.32]
	s4_start -> s4_idle [label="" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s4_idle -> s4_baseline [label="visit page" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s4_baseline -> s4_config [label="history loaded" arrowhead=vee color="#2E7D32" fontcolor="#2E7D32" style=solid]
	s4_baseline -> s4_idle [label="fetch error" arrowhead=vee color="#C62828" fontcolor="#C62828" style=dashed]
	s4_config -> s4_valid [label="click Run" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s4_valid -> s4_config [label="400 Bad Request" arrowhead=vee color="#C62828" fontcolor="#C62828" style=dashed]
	s4_valid -> s4_sim [label="pass / WhatIfSimulationService.runSimulation()" arrowhead=vee color="#2E7D32" fontcolor="#2E7D32" style=solid]
	s4_sim -> s4_show [label="200 OK" arrowhead=vee color="#2E7D32" fontcolor="#2E7D32" style=solid]
	s4_sim -> s4_config [label="500 Error" arrowhead=vee color="#C62828" fontcolor="#C62828" style=dashed]
	s4_show -> s4_config [label="new scenario" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s4_show -> s4_compare [label="add scenario" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s4_compare -> s4_config [label="new scenario" arrowhead=vee color="#37474F" fontcolor="#37474F" style=solid]
	s4_show -> s4_end [label="leave page" arrowhead=vee color="#455A64" fontcolor="#455A64" style=solid]
}
