digraph {
	dpi=180 fontname=Helvetica fontsize=14 label="FMS — What-If Simulation (class diagram)" labelloc=t nodesep=0.55 rankdir=TB ranksep=0.9 splines=spline
	node [fontname=Helvetica shape=plaintext]
	edge [fontname=Helvetica]
	subgraph cluster_com {
		color="#333333" fontname="Helvetica-Bold" fontsize=12 label=com labeljust=l labelloc=t penwidth=1.2 style=rounded
		subgraph cluster_fms {
			color="#333333" fontname="Helvetica-Bold" fontsize=12 label=fms labeljust=l labelloc=t penwidth=1.2 style=rounded
			subgraph cluster_simulation {
				color="#333333" fontname="Helvetica-Bold" fontsize=12 label=simulation labeljust=l labelloc=t penwidth=1.2 style=rounded
				ctrl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>SimulationController</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">controller</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- simulationService: WhatIfSimulationService</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ runSimulation(userDetails: UserDetails, req: SimulationRequestDTO): ResponseEntity&lt;SimulationResultDTO&gt;</FONT></TD></TR></TABLE>>]
				svc_if [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>WhatIfSimulationService</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">service</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ runSimulation(email: String, req: SimulationRequestDTO): SimulationResultDTO</FONT></TD></TR></TABLE>>]
				svc_impl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>WhatIfSimulationServiceImpl</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">service</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- userRepository: UserRepository</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- incomeRepository: IncomeRepository</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- expenseRepository: ExpenseRepository</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ runSimulation(email: String, req: SimulationRequestDTO): SimulationResultDTO</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">// balance += monthlyIncome − monthlyExpenses  (loop over projectionMonths)</FONT></TD></TR></TABLE>>]
				repo_u [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>UserRepository</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">repository</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ findByEmail(email: String): Optional&lt;User&gt;</FONT></TD></TR></TABLE>>]
				repo_i [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>IncomeRepository</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">repository</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ findByUser(user: User): List&lt;Income&gt;</FONT></TD></TR></TABLE>>]
				repo_e [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>ExpenseRepository</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">repository</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ findByUser(user: User): List&lt;Expense&gt;</FONT></TD></TR></TABLE>>]
				dto_req [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>SimulationRequestDTO</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">dto</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- hypotheticalMonthlyIncome: BigDecimal  @NotNull</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- hypotheticalMonthlyExpenses: BigDecimal  @NotNull</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- projectionMonths: Integer  @Min(1) @Max(120)</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
				dto_res [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>SimulationResultDTO</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">dto</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- projectedFinalBalance: BigDecimal</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- projectedTotalSavings: BigDecimal</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- monthlyBalances: List&lt;BigDecimal&gt;</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
			}
		}
	}
	ctrl -> svc_if [label=uses arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	svc_impl -> svc_if [label=implements arrowhead=empty color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	svc_impl -> repo_u [label="reads baseline" arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	svc_impl -> repo_i [label="reads history" arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	svc_impl -> repo_e [label="reads history" arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	ctrl -> dto_req [label=receives arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	ctrl -> dto_res [label=returns arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
}
