digraph {
	dpi=180 fontname=Helvetica fontsize=14 label="FMS — Income Management (class diagram)" labelloc=t nodesep=0.55 rankdir=TB ranksep=0.9 splines=spline
	node [fontname=Helvetica shape=plaintext]
	edge [fontname=Helvetica]
	subgraph cluster_com {
		color="#333333" fontname="Helvetica-Bold" fontsize=12 label=com labeljust=l labelloc=t penwidth=1.2 style=rounded
		subgraph cluster_fms {
			color="#333333" fontname="Helvetica-Bold" fontsize=12 label=fms labeljust=l labelloc=t penwidth=1.2 style=rounded
			subgraph cluster_income {
				color="#333333" fontname="Helvetica-Bold" fontsize=12 label=income labeljust=l labelloc=t penwidth=1.2 style=rounded
				ctrl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>IncomeController</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">controller</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- incomeService: IncomeService</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ getAll(email: String): ResponseEntity&lt;List&lt;IncomeDTO&gt;&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ add(email: String, dto: IncomeDTO): ResponseEntity&lt;IncomeDTO&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ update(id: Long, dto: IncomeDTO): ResponseEntity&lt;IncomeDTO&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ delete(id: Long): ResponseEntity&lt;Void&gt;</FONT></TD></TR></TABLE>>]
				svc_if [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>IncomeService</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">service</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ getAllByUser(email: String): List&lt;IncomeDTO&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ add(email: String, dto: IncomeDTO): IncomeDTO</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ update(id: Long, dto: IncomeDTO): IncomeDTO</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ delete(id: Long): void</FONT></TD></TR></TABLE>>]
				svc_impl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>IncomeServiceImpl</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">service</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- incomeRepository: IncomeRepository</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- userRepository: UserRepository</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ getAllByUser(email: String): List&lt;IncomeDTO&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ add(email: String, dto: IncomeDTO): IncomeDTO</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ update(id: Long, dto: IncomeDTO): IncomeDTO</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ delete(id: Long): void</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- toDTO(income: Income): IncomeDTO</FONT></TD></TR></TABLE>>]
				repo [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>IncomeRepository</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">repository</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ findByUserOrderByDateDesc(user: User): List&lt;Income&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ findByUserAndDateBetween(user: User, s: LocalDate, e: LocalDate): List&lt;Income&gt;</FONT></TD></TR></TABLE>>]
				ent [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>Income</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">model</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- id: Long</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- user: User</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- amount: BigDecimal</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- source: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- sourceType: IncomeSourceType</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- date: LocalDate</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- description: String</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
				enum [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>IncomeSourceType</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">model</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">SCHOLARSHIP</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">PART_TIME_JOB</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">FAMILY_SUPPORT</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">OTHER</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
				dto [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>IncomeDTO</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">dto</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- id: Long</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- amount: BigDecimal  @DecimalMin(0.01)</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- source: String  @NotBlank</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- sourceType: IncomeSourceType</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- date: LocalDate</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- description: String</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
			}
		}
	}
	ctrl -> svc_if [label=uses arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	svc_impl -> svc_if [label=implements arrowhead=empty color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	svc_impl -> repo [label=uses arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	repo -> ent [label=persists arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	ent -> enum [label="typed by" arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	ctrl -> dto [label="receives / returns" arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	svc_impl -> ent [label=creates arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
}
