digraph {
	dpi=180 fontname=Helvetica fontsize=14 label="FMS — Expense Prediction (class diagram)" labelloc=t nodesep=0.55 rankdir=TB ranksep=0.9 splines=spline
	node [fontname=Helvetica shape=plaintext]
	edge [fontname=Helvetica]
	subgraph cluster_com {
		color="#333333" fontname="Helvetica-Bold" fontsize=12 label=com labeljust=l labelloc=t penwidth=1.2 style=rounded
		subgraph cluster_fms {
			color="#333333" fontname="Helvetica-Bold" fontsize=12 label=fms labeljust=l labelloc=t penwidth=1.2 style=rounded
			subgraph cluster_prediction {
				color="#333333" fontname="Helvetica-Bold" fontsize=12 label=prediction labeljust=l labelloc=t penwidth=1.2 style=rounded
				ctrl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>PredictionController</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">controller</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- predictionService: ExpensePredictionService</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ predictExpenses(userDetails: UserDetails): ResponseEntity&lt;List&lt;ExpenseDTO&gt;&gt;</FONT></TD></TR></TABLE>>]
				svc_if [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>ExpensePredictionService</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">service</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ predictNextMonthExpenses(email: String): List&lt;ExpenseDTO&gt;</FONT></TD></TR></TABLE>>]
				svc_impl [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>ExpensePredictionServiceImpl</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">service</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- expenseRepository: ExpenseRepository</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- userRepository: UserRepository</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ predictNextMonthExpenses(email: String): List&lt;ExpenseDTO&gt;</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">// 3-month moving average, grouped by category</FONT></TD></TR></TABLE>>]
				repo [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFE082" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Interface&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>ExpenseRepository</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">repository</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">+ findByUserAndDateBetween(u: User, s: LocalDate, e: LocalDate): List&lt;Expense&gt;</FONT></TD></TR></TABLE>>]
				ent [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>Expense</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">model</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- amount: BigDecimal</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- category: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- date: LocalDate</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
				dto [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#FFFDE7"><TR><TD BGCOLOR="#FFF59D" ALIGN="CENTER"><FONT POINT-SIZE="10"><I>&#171;Java Class&#187;</I></FONT></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><B>ExpenseDTO</B></TD></TR><TR><TD BGCOLOR="#FFFDE7" ALIGN="CENTER"><FONT POINT-SIZE="9" COLOR="#666666">dto</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- amount: BigDecimal</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- category: String</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- date: LocalDate</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10">- description: String</FONT></TD></TR><HR/><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="10"> </FONT></TD></TR></TABLE>>]
			}
		}
	}
	ctrl -> svc_if [label=uses arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	svc_impl -> svc_if [label=implements arrowhead=empty color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	svc_impl -> repo [label=uses arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	repo -> ent [label=persists arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
	ctrl -> dto [label=returns arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=dashed]
	svc_impl -> dto [label=creates arrowhead=vee color="#444444" fontcolor="#444444" fontsize=10 style=solid]
}
