digraph {
	bgcolor=white compound=true dpi=180 fontname=Helvetica fontsize=18 label="Financial Management System — Class Diagram (Domain Model)\nCS 5394 Group 2 · Aakriti Dhakal · Agnes Jesionowska · Manoj Khanal" labeljust=c labelloc=t newrank=true nodesep=0.4 rankdir=TB ranksep=0.9 size="14,22!" splines=spline
	node [fontname=Helvetica fontsize=11 shape=plain]
	edge [arrowsize=0.8 fontname=Helvetica fontsize=9 penwidth=1.1]
	subgraph cluster_entities {
		color="#4A6FA5" fillcolor="#F4F8FC" fontname="Helvetica-Bold" fontsize=14 label="Domain Entities  (com.fms.model)" style=filled
		User [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E8F5E9"><TR><TD BGCOLOR="#A5D6A7" ALIGN="CENTER"><I>&#171;@Entity&#187;</I></TD></TR><TR><TD BGCOLOR="#E8F5E9" ALIGN="CENTER"><B>User</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- id : Long</TD></TR><TR><TD ALIGN="LEFT">- firstName : String</TD></TR><TR><TD ALIGN="LEFT">- lastName : String</TD></TR><TR><TD ALIGN="LEFT">- email : String  {unique}</TD></TR><TR><TD ALIGN="LEFT">- passwordHash : String</TD></TR><TR><TD ALIGN="LEFT">- createdAt : LocalDateTime</TD></TR><HR/><TR><TD ALIGN="LEFT">+ getId() : Long</TD></TR><TR><TD ALIGN="LEFT">+ getEmail() : String</TD></TR><TR><TD ALIGN="LEFT">+ getFullName() : String</TD></TR><TR><TD ALIGN="LEFT"># onCreate() : void  @PrePersist</TD></TR></TABLE>>]
		Income [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E8F5E9"><TR><TD BGCOLOR="#A5D6A7" ALIGN="CENTER"><I>&#171;@Entity&#187;</I></TD></TR><TR><TD BGCOLOR="#E8F5E9" ALIGN="CENTER"><B>Income</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- id : Long</TD></TR><TR><TD ALIGN="LEFT">- amount : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">- source : String</TD></TR><TR><TD ALIGN="LEFT">- date : LocalDate</TD></TR><TR><TD ALIGN="LEFT">- description : String</TD></TR><HR/><TR><TD ALIGN="LEFT">+ getAmount() : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ getSource() : String</TD></TR><TR><TD ALIGN="LEFT">+ getDate() : LocalDate</TD></TR></TABLE>>]
		Expense [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E8F5E9"><TR><TD BGCOLOR="#A5D6A7" ALIGN="CENTER"><I>&#171;@Entity&#187;</I></TD></TR><TR><TD BGCOLOR="#E8F5E9" ALIGN="CENTER"><B>Expense</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- id : Long</TD></TR><TR><TD ALIGN="LEFT">- amount : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">- category : String</TD></TR><TR><TD ALIGN="LEFT">- date : LocalDate</TD></TR><TR><TD ALIGN="LEFT">- description : String</TD></TR><HR/><TR><TD ALIGN="LEFT">+ getAmount() : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ getCategory() : String</TD></TR><TR><TD ALIGN="LEFT">+ getDate() : LocalDate</TD></TR></TABLE>>]
		TuitionPlan [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#E8F5E9"><TR><TD BGCOLOR="#A5D6A7" ALIGN="CENTER"><I>&#171;@Entity&#187;</I></TD></TR><TR><TD BGCOLOR="#E8F5E9" ALIGN="CENTER"><B>TuitionPlan</B></TD></TR><HR/><TR><TD ALIGN="LEFT">- id : Long</TD></TR><TR><TD ALIGN="LEFT">- tuitionPerCourse : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">- numberOfCourses : Integer</TD></TR><TR><TD ALIGN="LEFT">- scholarshipAmount : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">- createdAt : LocalDateTime</TD></TR><HR/><TR><TD ALIGN="LEFT">+ getTuitionPerCourse() : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ getNumberOfCourses() : Integer</TD></TR><TR><TD ALIGN="LEFT"># onCreate() : void  @PrePersist</TD></TR></TABLE>>]
	}
	subgraph cluster_auth {
		color="#E65100" fillcolor="#FFF3E0" fontname="Helvetica-Bold" fontsize=14 label="Authentication DTOs" style=filled
		RegisterRequest [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFE0B2"><TR><TD BGCOLOR="#FFCC80" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFE0B2" ALIGN="CENTER"><B>RegisterRequest</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ firstName : String  @NotBlank</TD></TR><TR><TD ALIGN="LEFT">+ lastName : String  @NotBlank</TD></TR><TR><TD ALIGN="LEFT">+ email : String  @Email</TD></TR><TR><TD ALIGN="LEFT">+ password : String  @Size(min=8)</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		LoginRequest [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFE0B2"><TR><TD BGCOLOR="#FFCC80" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFE0B2" ALIGN="CENTER"><B>LoginRequest</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ email : String  @Email</TD></TR><TR><TD ALIGN="LEFT">+ password : String  @NotBlank</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		AuthResponse [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFE0B2"><TR><TD BGCOLOR="#FFCC80" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFE0B2" ALIGN="CENTER"><B>AuthResponse</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ token : String</TD></TR><TR><TD ALIGN="LEFT">+ email : String</TD></TR><TR><TD ALIGN="LEFT">+ firstName : String</TD></TR><TR><TD ALIGN="LEFT">+ lastName : String</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
	}
	subgraph cluster_tx {
		color="#F9A825" fillcolor="#FFFDE7" fontname="Helvetica-Bold" fontsize=14 label="Transactional DTOs" style=filled
		IncomeDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>IncomeDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ id : Long</TD></TR><TR><TD ALIGN="LEFT">+ amount : BigDecimal  @DecimalMin</TD></TR><TR><TD ALIGN="LEFT">+ source : String  @NotBlank</TD></TR><TR><TD ALIGN="LEFT">+ date : LocalDate</TD></TR><TR><TD ALIGN="LEFT">+ description : String</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		ExpenseDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#FFF8E1"><TR><TD BGCOLOR="#FFECB3" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#FFF8E1" ALIGN="CENTER"><B>ExpenseDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ id : Long</TD></TR><TR><TD ALIGN="LEFT">+ amount : BigDecimal  @DecimalMin</TD></TR><TR><TD ALIGN="LEFT">+ category : String  @NotBlank</TD></TR><TR><TD ALIGN="LEFT">+ date : LocalDate</TD></TR><TR><TD ALIGN="LEFT">+ description : String</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
	}
	subgraph cluster_analytics {
		color="#1565C0" fillcolor="#E3F2FD" fontname="Helvetica-Bold" fontsize=14 label="Analytical / Calculation DTOs" style=filled
		DashboardSummaryDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>DashboardSummaryDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ totalIncome : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ totalExpenses : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ netBalance : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ recentIncome : List&lt;IncomeDTO&gt;</TD></TR><TR><TD ALIGN="LEFT">+ recentExpenses : List&lt;ExpenseDTO&gt;</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		TuitionRequestDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>TuitionRequestDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ tuitionPerCourse : BigDecimal  @DecimalMin</TD></TR><TR><TD ALIGN="LEFT">+ numberOfCourses : Integer  @Min(1)</TD></TR><TR><TD ALIGN="LEFT">+ scholarshipAmount : BigDecimal</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		TuitionResultDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>TuitionResultDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ tuitionPerCourse : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ numberOfCourses : Integer</TD></TR><TR><TD ALIGN="LEFT">+ scholarshipAmount : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ grossTuition : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ netTuition : BigDecimal</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		SimulationRequestDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>SimulationRequestDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ hypotheticalMonthlyIncome : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ hypotheticalMonthlyExpenses : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ months : Integer  @Min(1) @Max(60)</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		SimulationResultDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#BBDEFB"><TR><TD BGCOLOR="#90CAF9" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#BBDEFB" ALIGN="CENTER"><B>SimulationResultDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ projectedFinalBalance : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ projectedTotalSavings : BigDecimal</TD></TR><TR><TD ALIGN="LEFT">+ monthlyBalances : List&lt;BigDecimal&gt;</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
	}
	subgraph cluster_ai {
		color="#AD1457" fillcolor="#FCE4EC" fontname="Helvetica-Bold" fontsize=14 label="AI Advisor DTOs" style=filled
		AIQueryDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#F8BBD0"><TR><TD BGCOLOR="#F48FB1" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#F8BBD0" ALIGN="CENTER"><B>AIQueryDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ question : String  @NotBlank</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
		AIResponseDTO [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" BGCOLOR="#F8BBD0"><TR><TD BGCOLOR="#F48FB1" ALIGN="CENTER"><I>&#171;DTO&#187;</I></TD></TR><TR><TD BGCOLOR="#F8BBD0" ALIGN="CENTER"><B>AIResponseDTO</B></TD></TR><HR/><TR><TD ALIGN="LEFT">+ answer : String</TD></TR><TR><TD ALIGN="LEFT">+ model : String</TD></TR><TR><TD ALIGN="LEFT">+ generatedAt : Instant</TD></TR><HR/><TR><TD ALIGN="LEFT"> </TD></TR></TABLE>>]
	}
	User -> Income [arrowtail=diamond color="#2E7D32" dir=back fontsize=10 headlabel="1..*" taillabel=1]
	User -> Expense [arrowtail=diamond color="#2E7D32" dir=back fontsize=10 headlabel="1..*" taillabel=1]
	User -> TuitionPlan [arrowtail=diamond color="#2E7D32" dir=back fontsize=10 headlabel="1..*" taillabel=1]
	IncomeDTO -> Income [label=maps arrowhead=open color="#666666" fontsize=9 style=dashed]
	ExpenseDTO -> Expense [label=maps arrowhead=open color="#666666" fontsize=9 style=dashed]
	TuitionResultDTO -> TuitionPlan [label=maps arrowhead=open color="#666666" fontsize=9 style=dashed]
	AuthResponse -> User [label=maps arrowhead=open color="#666666" fontsize=9 style=dashed]
	DashboardSummaryDTO -> IncomeDTO [label="0..*" arrowtail=odiamond color="#1565C0" dir=back fontsize=9]
	DashboardSummaryDTO -> ExpenseDTO [label="0..*" arrowtail=odiamond color="#1565C0" dir=back fontsize=9]
	User -> Expense [minlen=1 style=invis weight=40]
	Income -> TuitionPlan [minlen=1 style=invis weight=40]
	DashboardSummaryDTO -> SimulationRequestDTO [minlen=1 style=invis weight=40]
	TuitionRequestDTO -> SimulationResultDTO [minlen=1 style=invis weight=40]
	TuitionPlan -> RegisterRequest [minlen=2 style=invis weight=300]
	AuthResponse -> IncomeDTO [minlen=2 style=invis weight=300]
	ExpenseDTO -> DashboardSummaryDTO [minlen=2 style=invis weight=300]
	SimulationResultDTO -> AIQueryDTO [minlen=2 style=invis weight=300]
}
